[	
	{ "keys": ["super+shift+a"], "command": "alignment" },

	{ "keys": ["g", "t"], "command": "next_view",
    "context":
    [
        { "key": "setting.command_mode", "operand": true },
        { "key": "setting.is_widget", "operand": false }
    ]
	},

	{ "keys": ["g", "T"], "command": "prev_view",
	    "context":
	    [
	        { "key": "setting.command_mode", "operand": true },
	        { "key": "setting.is_widget", "operand": false }
	    ]
	},

	{ "keys": ["alt+1"], "command": "move_to_group", "args": { "group": 0 } },
	{ "keys": ["alt+2"], "command": "move_to_group", "args": { "group": 1 } },
	{ "keys": ["alt+3"], "command": "move_to_group", "args": { "group": 2 } },
	{ "keys": ["alt+4"], "command": "move_to_group", "args": { "group": 3 } },

	{
		"keys": ["super+alt+left"],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 0.33, 1.0],
			"rows": [0.0, 1.0],
			"cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
		}
	},

		{
		"keys": ["super+alt+right"],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 0.66, 1.0],
			"rows": [0.0, 1.0],
			"cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
		}
	}
]
