{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"AutoFileName",
		"BracketHighlighter",
		"CTags",
		"Display Functions (Java)",
		"DocBlockr",
		"Emmet",
		"Git",
		"GotoRecent",
		"HTMLAttributes",
		"IndentGuides",
		"JSLint",
		"Package Control",
		"Prefixr",
		"SideBarEnhancements",
		"sublime-text-puppet",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeREPL",
		"Surround",
		"Terminal",
		"Theme - Phoenix",
		"Vintage Surround",
		"ZenCoding"
	],
	"repositories":
	[
		"https://github.com/JeffChan/sublime-text-puppet"
	]
}
